# particle-simulation

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/leo/particlesimulation/: App.java  Point.java  SystemInfo.java
src/main/java/com/leo/particlesimulation/graphic/: GraphicEngine.java  Graphics1.java
src/main/java/com/leo/particlesimulation/simulation/: Particle.java  RectangleObstacle.java  SimulationConfig.java  SimulationEngine.java  SimulationObject.java
src/test/java/com/leo/particlesimulation/: PointTest.java
src/test/java/com/leo/particlesimulation/simulation/: ParticleTest.java
